<!DOCTYPE html>
<html>
<head>
    <title>
        Basic HTML/CSS Form
    </title>
    <script language="javascript">alert("Hi there, and welcome to my HTML/CSS Form!")</script>
    <link rel="stylesheet" href="./New1/style.css">
</head>
<body>
    <fieldset id="fcontainer">
    <legend>Form 1</legend>
    <form action="/action_page.php", id="form1">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your name.."><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name.."><br><br>
        <input type="submit" value="Submit">
      </form>
    </fieldset>

    <fieldset>
        <legend>Form 2</legend>
        <form action="/action_page.php", id="form2">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Your name.."><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Your last name.."><br><br>
            <input type="submit" value="Submit">
          </form>
        </fieldset>

        <div class="color-container" id="color-brown">I could be Brown</div>
		<div class="color-container" id="color-blue">I could be Blue</div>
		<div class="color-container" id="color-violet">I could be Violet Sky</div>
</body>

</html>